{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Codebook:\
\
The column names are corresponding to the 46 mean measurements and 33 standard deviation measurements. \
Each measurements in the TidyData set corresponds to the average of each variable for each activity and each subject\
\
Each row:\
row1: subject 1-> activity 1->  WALKING                           \
row2: subject 1-> activity 2->  WALKING_UPSTAIRS                \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 row3: subject 1-> activity 3->  WALKING_DOWNSTAIRS                 \
row4: subject 1-> activity 4->  SITTING                          \
row5: subject 1-> activity 5->  STANDING                           \
row6: subject 1-> activity 6->  LAYING        \
row7: subject 2-> activity 1->  WALKING                           \
row8: subject 2-> activity 2->  WALKING_UPSTAIRS                \
row9: subject 2-> activity 3->  WALKING_DOWNSTAIRS                 \
row10: subject 2-> activity 4->  SITTING                          \
row11: subject 2-> activity 5->  STANDING                           \
row12: subject 2-> activity 6->  LAYING     \
}